spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anvie
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1


#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.default_schema=school
#spring.datasource.continue-on-error=true


spring.data.rest.base-path=/api/v1

#spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=root
#spring.security.user.password=root123
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jpa.hibernate.ddl-auto=update